{
  "name": "notion-cms-articles",
  "version": "0.1.0",
  "private": true,
  "description": "A simple, modern Next.js blog using Notion as a CMS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "katex": "^0.16.21",
    "next": "^15.2.5",
    "notion-block-renderer": "^2.3.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@types/react-katex": "^3.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hash1go/notion-cms-articles"
  },
  "keywords": [
    "notion",
    "cms",
    "blog",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "katex"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  }
}
